# GameApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekat/: DBTest.kt  ExampleInstrumentedTest.kt  OwnEspressoTests.kt  TestLayout.kt
app/src/androidTest/java/com/example/rmaproject/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt  TestLayout.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekat/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReviewRatingAdapter.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/com/example/projekat/data/repositories/: AccountApiConfig.kt  AccountGamesRepository.kt  Api.kt  AppDatabase.kt  GameReview.kt  GameReviewDao.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApiConfig.kt
app/src/main/java/com/example/rmaproject/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameListAdapter.kt  GameReviewRatingAdapter.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  fragment_game_details.xml  fragment_home_activity.xml  item_game.xml  item_rating.xml  item_review.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/navigation-land/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekat/: RepositoriesUnitTest.kt
app/src/test/java/com/example/rmaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
